<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
    .red{
        color:red;
    }
    </style>
</head>

<body>
    <h1>Welcome to JavaScript DOM</h1>
    <div id="myID">This is the first DIV</div>
    <div class="first"><span>Span 1!</span><span>Span 2</span> <span>Span 3!</span><span>Span 4</span><span>Span 5!</span> <span>Span 6</span><span>Span 7!</span> </div>
    <p class="first">Hello World</p>
    <ul class="second">
        <li class="first red"><a href="#">Link One</a></li>
        <li class="first"><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
        <li class="first"><a href="http://www.google.com">Link Five</a></li>
        <li class="first"><a href="#">Link Six</a></li>
        <li><a href="#">Link Seven</a></li>
    </ul>
    <script src="app.js"></script>
</body>

</html>