<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>

<body>
    <div> 1
        <div> 2
            <div> 3
                <div>4
                    <div>5</div>
                </div>
            </div>
        </div>
    </div>
    <section></section>
    <script>
        const outputEl = document.querySelector("section");
        const els = document.querySelectorAll("div");
        for (let i = 0; i < els.length; i++) {
            let el = els[i];
            el.style.border = "1px solid red";
            el.style.width = "100px";
            el.style.padding = "20px";
            el.v = (i + 1);
            el.addEventListener("click", capture, true);
            el.addEventListener("click", bubble, false);
        }

        function output(msg) {
            outputEl.innerHTML += `${msg}<br>`;
        }

        function bubble() {
            output('bubble:' + this.v);
        }

        function capture() {
            output('capture:' + this.v);
        }
    </script>
</body>

</html>